#
# Ejemplo de modificaciones que deben hacerse al archivo de configuraci�n
# de ganimede, si se lo utiliza en lugar de WebSpeed
# Para cada broker se debe agregar el conjunto de secciones mostradas.
# En este ejemplo se definen dos brokers.
#
[BRK:gnsra_servicios]
AdminPass = 
BrokerPort = 4072
AgentsPort = 6585
AgentsNum = 5
ProPath = .:/sistemas/nsra/
WebSrcPath = .:/sistemas/nsra
DevelopmentMode = 0
Language = en

#Agent startup
PFFile = /sistemas/nsra/nsra/agent.pf
WorkingDir = /sistemas/nsra
StartupRun = /sistemas/nsra/nsra/servicios/nsiniagnt.p
ExecTimeOut = 60
ConnTimeOut = 2
AdmTimeOut = 60
AdmCallTimeOut = 10

#Logging options
ErrFile = /sistemas/nsra/nsra/servicios/log/gnsra_servicios_errors.log
LogFile = /sistemas/nsra/nsra/servicios/log/gnsra_servicios_access.log
LogLevel = 5
Statistics = 0

#Extra options
PacketSize = 4
KeepPersistent = 1
FilterMode = 
FilterFile = 

[Databases:gnsra_servicios]
[DB] /sistemas/dbs/nsra/nsradb

[BRK:gnnsra_html]
AdminPass = 
BrokerPort = 4084
AgentsPort = 6595
AgentsNum = 2
ProPath = .:/sistemas/nsra
WebSrcPath = .:/sistemas/nsra
DevelopmentMode = 0
Language = en

#Agent startup
PFFile = /sistemas/nsra/nsra/agent.pf
WorkingDir = /sistemas/nsra
StartupRun = /sistemas/nsra/nsra/servicios/nsiniagnt.p
ExecTimeOut = 60
ConnTimeOut = 2
AdmTimeOut = 60
AdmCallTimeOut = 10

#Logging options
ErrFile = /sistemas/nsra/nsra/servicios/log/gnsra_html_errors.log
LogFile = /sistemas/nsra/nsra/servicios/log/gnsra_html_access.log
LogLevel = 5
Statistics = 0

#Extra options
PacketSize = 4
KeepPersistent = 1
FilterMode = 
FilterFile = 

[Databases:gnnsra_html]
[DB] /sistemas/dbs/nsra/nsradb

